spring.application.name=springtest
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# -- 完整的建库建表插入数据脚本
# CREATE DATABASE IF NOT EXISTS mybatis;
# USE mybatis;

# CREATE TABLE user(
#     id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT COMMENT 'ID',
#     name VARCHAR(100) COMMENT '姓名',
#     age TINYINT UNSIGNED COMMENT '年龄',
#     gender TINYINT UNSIGNED COMMENT '性别, 1:男, 2:女',
#     phone VARCHAR(11) COMMENT '手机号'
# ) COMMENT '用户表';

# INSERT INTO user(id, name, age, gender, phone) VALUES 
# (NULL, '白眉鹰王', 55, '1', '18800000000'),
# (NULL, '金毛狮王', 45, '1', '18800000001'),
# (NULL, '青翼蝠王', 38, '1', '18800000002'),
# (NULL, '紫衫龙王', 42, '2', '18800000003'),
# (NULL, '光明左使', 37, '1', '18800000004'),
# (NULL, '光明右使', 48, '1', '18800000005');`user`